html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.small {
  font-size: 80%;
  font-weight: normal;
}

.cur-p {
  cursor: pointer;
}

.no-select {
  -moz-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}

.ta-r {
  text-align: right;
}
.ta-c {
  text-align: center;
}

.tt-u {
  text-transform: uppercase;
}

.d-f {
  display: flex;
}

.f-1 { flex: 1; }
.f-2 { flex: 2; }
.f-3 { flex: 3; }
.f-4 { flex: 4; }
.f-5 { flex: 5; }

.fd-r   { flex-direction: row; }
.fd-c   { flex-direction: column; }
.fw-w   { flex-wrap: wrap; }
.jc-sb  { justify-content: space-between; }
.jc-sa  { justify-content: space-around; }
.jc-c   { justify-content: center; }
.ai-c   { align-items: center; }
.ai-fe  { align-items: flex-end; }

.of-h {
  overflow: hidden;
}

.h-100 {
  height: 100%;
}

.fw-b {
  font-weight: bold;
}

@each $bp in map-keys($grid-breakpoints) {
  .hidden-#{$bp}-up {
    @include media-breakpoint-up($bp) {
      display: none !important;
    }
  }
  .hidden-#{$bp}-down {
    @include media-breakpoint-down($bp) {
      display: none !important;
    }
  }
}

.spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

